<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.junmp.teamproject.WritingPostActivity">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="사진 선택"
        android:id="@+id/buttonChoose" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/imageView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:hint="글을 입력해주세요."
        android:id="@+id/post_caption"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="게시"
        android:id="@+id/buttonUpload" />

</LinearLayout>