<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/dark"
    tools:context="com.example.junmp.teamproject.SignupActivity">
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nupdoong SNS에 오신걸 환영합니다."
        android:textColor="#fab6da"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_marginTop="30dp"
        android:hint="아이디"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:id="@+id/text_id"/>
    <EditText
        android:layout_marginTop="30dp"
        android:hint="비밀번호"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_pw"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"/>
    <EditText
        android:layout_marginTop="30dp"
        android:hint="비밀번호 확인"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_pwcheck"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"/>
    <EditText
        android:layout_marginTop="30dp"
        android:hint="이름"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:id="@+id/text_name"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/btn_signup"/>
</LinearLayout>
